# mvn-consumer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/microsoft/demo/: MvnConsumer.java
src/test/java/com/microsoft/demo/: MvnConsumerTest.java
