<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microsoft.demo</groupId>
  <artifactId>mvnconsumer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mvnconsumer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<repositories>
  <repository>
   <!-- <id>MSFTProject</id>
    <url>https://desktop-mlkl4ae/DefaultCollection/Microsoft/_packaging/MSFTProject/maven/v1</url>
    -->
    <id>CrossPlatformConsoleFeed</id>
    <url>https://pkgs.dev.azure.com/vonurozardic/CrossPlatformConsoleApplication/_packaging/CrossPlatformConsoleFeed/maven/v1</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>

  <distributionManagement>
    <repository>
      <!--
      <id>MSFTProject</id>
      <url>https://desktop-mlkl4ae/DefaultCollection/Microsoft/_packaging/MSFTProject/maven/v1</url>
     -->
      <id>CrossPlatformConsoleFeed</id>
      <url>https://pkgs.dev.azure.com/vonurozardic/CrossPlatformConsoleApplication/_packaging/CrossPlatformConsoleFeed/maven/v1</url>
     <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.demo</groupId>
      <artifactId>mvnproducer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.microsoft.demo.MvnConsumer</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
